appname = star
httpport = 8888
runmode = dev

log_level = debug

db_user = star
db_pass = 123456
db_host = 182.254.241.198
db_port = 3306
db_name = star
db_max_idle_conn = 30
db_max_open_conn = 200

blog_cache_expire = 36000
catalog_cache_expire = 36000

blog_logo = /static/img/huawei.jpg
blog_title = 平台与技术开发部
blog_resume = 新员功周报/总结分享/交流互补 平台
root_name = star
root_email = star@huawei.com
root_pass = 0cc175b9c0f1b6a831c399e269772661
#root_pass = 0cc175b9c0f1b6a831c399e269772661
#root_portrait = http://www.gravatar.com/avatar/53e51081371aabe00ec2eb0892683036?s=90&amp;d=mm
